# Library

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
Result/: 기능정의서.hwp  도서 관리 프로그램의 사본.pptx
outputs/: 도서 관리 프로그램의 사본.pptx
src/main/java/coding/test/: BookApplication.java
src/main/java/coding/test/DTO/: BookDto.java  BookResultDto.java  MemberDTO.java  MyProduct.java  ReviewDTO.java  ReviewPageRequestDTO.java  ReviewPageResultDTO.java  SaveCartDTO.java
src/main/java/coding/test/config/: AdminAccountInitializer.java  AdminAuthorize.java  FileUploadConfig.java  (+3 more)
src/main/resources/: application-secreat.properties  application.properties
src/main/resources/static/css/: addBook.css  admin.css  bookDetail.css  bookManage.css  category.css  login.css  modifyBook.css  myBook.css  mypage.css  registbook.css  search.css  user_list.css
src/main/resources/templates/: addBook.html  admin.html  bookDetail.html  book_manage.html  cart.html  famous.html  fiction.html  hobby.html  knowledge.html  loan-list.html  main.html  modifyBook.html  myBook.html  mypage.html  new.html  registBook.html  returned_list.html  scholarship.html  search.html  user_list.html
src/main/resources/templates/header/: header.html  joinheader.html  loginheader.html
src/main/resources/templates/sidebar/: sidebar.html
src/main/resources/templates/templates/: bookDetail.html  book_manage.html  fiction.html  intro.html  knowledge.html  loan-list.html  loanMember.html  login.html  modifyRegistBook.html  scholarship.html  search.html  user_list.html
src/test/java/coding/test/: BookApplicationTests.java
(+40 files in other folders)
