db-url = jdbc:mysql://awseb-e-dutkzj6i55-stack-awsebrdsdatabase-j8ghmnsmg4bk.c9plwpgvc2et.ap-northeast-2.rds.amazonaws.com:3306/ebdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db-name = book
db-pw = 19980107

mail-name = rywlswkd@gmail.com
mail-pw = fzakplxjpmglqqav
kakao-id = 2879b28833a7ebe57e0ea5071daba4b7
kakao-pw=BXfOnNuuXaNoiOpao3nru3i4AuyGFl9h

google-id = 1083371156938-bivuqvm9c8q23csua692neejd7n4gac7.apps.googleusercontent.com
google-pw = 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

naver-id = gwL2_W3uJHpmiUYLdwZ0
naver-pw = Afz2SEdRU6